<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daodao</groupId>
    <artifactId>springCSDN</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>02IOC_old</module>
        <module>03HelloSpring</module>
        <module>04_1wuCanGouZao</module>
        <module>04_2youCanGouZao</module>
        <module>05SpringPeiZhi</module>
        <module>06DI</module>
    </modules>

    <properties>
        <junit.version>4.13.2</junit.version>
        <springWebMvc.version>5.1.10.RELEASE</springWebMvc.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springWebMvc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>